{\rtf1\ansi\ansicpg1252\cocoartf1404
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 SeaGlideV0_9_1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Previous version of the SeaGlide Firmware\
\
SeaGlideV0_9_2\
The latest version of the SeaGlide Firmware\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 SeaGlideV0_9_2Rdr \
Variant of 0.9.2 with rudder control via IR Remote. first pause then R & L Arrows move rudder \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 SeaGlideV0_9_2S\
tem102 & Pressure sensors attached and logging data to serial port at regular interval\
\
SimpleGlider2014_IR_mEncoder\
2014 SeaGlide firmware with experimental magnetic encoder. borrow code from here to reintegrate magnetic encoder into current version. (it\'92s not using interrupts, just polling for the pulses)  \
\
SimpleGlider2014_IR_mEncoderBB\
Breadboard version with different pin assignments \
}